---
title: Projects
permalink: /projects/
---
<div class="container projects">
	<div id="clouds">
		<div class="page-title">
			<h1>Projects</h1>
		</div>
		<div class="cloud x1"></div>
		<div class="cloud x2"></div>
		<div class="cloud x3"></div>
		<div class="cloud x4"></div>
		<div class="cloud x5"></div>
	</div>
	
	<section class="featured-project benefitfocus">
		<div class="row">
			<img src="../img/bf1.png" alt="">
			<h2>Benefitfocus</h2>
			<p>Web Development</p>
			<div class="project-description">
				<p>My first Drupal project was a doozy. This reputable benefits management software company required an equally reputable website, complete with a sleek User Interface, built to drive lead generation and tell a story. The website is fully responsive and is referenced as a leading source for content in the Benefits Industry.</p>
				<div class="btn-holder"><a class="btn-primary" target="_blank" href="https://www.benefitfocus.com">Take a Look</a></div>
			</div>
		</div>
	</section>
	
	<section class="featured-project benefitfocus-media">
		<div class="row">
			<img src="../img/media1.png" alt="">
			<h2>Benefitfocus Media</h2>
			<p>Branded Web Application</p>
			<div class="project-description">
				<p>The challenge of developing an application that was simplistic from a content manager's perspective, and yet beautiful from a user's occurred in this project posed by the Media team at Benefitfocus. Their clients needed a way to send employees branded videos and video collections in order to train, update, or educate them on an array of issues. Using Drupal, I was able to satisfy both parties concerns.</p>
				<div class="btn-holder"><a class="btn-primary" target="_blank" href="http://www.benefitfocusmedia.com/content/freshfoods-video-portal#overlay-context=users/wgallop">Take a Look</a></div>
			</div>
		</div>			
	</section>
	
	<section class="featured-project kate-mcdonald">
		<div class="row">
			<img src="../img/kate1.png" alt="">
			<h2>Kate Mcdonald</h2>
			<p>Web Development</p>
			<div class="project-description">
				<p>My friends at <a href="http://cobblehilldigital.com/" target="_blank">Cobble Hill</a> gave me the pleasure of developing this stunningly designed eCommerce website. This Wordpress site is a favorite of mine not only because it was one of my first professionally contracted projects, but because of how unique and challenging the design was to build.</p>
				<div class="btn-holder"><a class="btn-primary" target="_blank" href="http://katemcdonaldbridal.com/">Take a Look</a></div>
			</div>
		</div>
	</section>
</div>